# SpringBoot

JavaBrainsSpringBoot/: Notes javabrainscourse.txt  pom.xml
JavaBrainsSpringBoot/src/main/java/com/nagammai/springbootstarter/: CourseAPI.java
JavaBrainsSpringBoot/src/main/java/com/nagammai/springbootstarter/hello/: helloController.java
JavaBrainsSpringBoot/src/main/java/com/nagammai/springbootstarter/topic/: Topic.java  TopicController.java  TopicService.java
JavaBrainsSpringBootDataJPA/: NotesDataJPA  pom.xml
JavaBrainsSpringBootDataJPA/src/main/java/com/nagammai/springbootstarter/: JavabrainscoursedataApplication.java
JavaBrainsSpringBootDataJPA/src/main/java/com/nagammai/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
JavaBrainsSpringBootDataJPA/src/test/java/com/nagammai/springbootstarter/: JavabrainscoursedataApplicationTests.java
springbootinterview_questions/: InterviewQ_A_Java_Techies.txt  SpringBoot Interview QA_1.txt  SpringBoot Interview QA_2.txt  pom.xml
springbootinterview_questions/src/main/java/com/nagammai/springbootstarter/: SpringbootinterviewQuestionsApplication.java  Topic.java
springbootinterview_questions/src/main/java/com/nagammai/springbootstarter/controller/: ControllerSample.java  CustomActuator.java
springbootinterview_questions/src/main/resources/: application.properties  application.yml
springbootinterview_questions/src/test/java/com/nagammai/springbootstarter/: SpringbootinterviewQuestionsApplicationTests.java
