
#Q. How to change the server port?
#Ans.
#server.port=0 if 0 is set to the port whatever port is available is automatically assigned here while running 51832 was assigned
#server.port=9080



#Q. Can we disable the default web server in the Spring boot application?
#The major strong points in Spring is to provide flexibility to build your application loosely coupled. 
#Spring provides features to disable the web server in a quick configuration. 
#Yes we can use application.properties to configure the web application using below line
#If we do this the server will not be started when we start the application . 
#Now in Servers tab we can add our own server and add our project and run it 

#Ans.
#spring.main.web-application-type=none


#Q. What is the use of profiles in Spring Boot 
#When developing applications for the enterprise , we typically deal with multiple environments such as Devs , QA and Prod 
#The configuration.properties for these environments are different 

#For example we might be using an embedded H2 database for Dev , but Prod could have the proprietary Oracle or DB2. Even 
#if the DBMS is the same across environments , the URLS would definitely be different .

#To make this easy and clean , Spring has the provision of profiles , to help seperate the configuration for each environement.
#So that instead of maintaining this programatically , the properties can be kept in seperate files such as application-dev.properties
#and application-prod.properties. The default application.properties points to the currently active profile using spring.profiles.active 
#so that correct configuration is picked up 

#Ans.
#spring.profiles.active=dev

#Q. To explicitly include/expose all endpoints use this  in properties file 
#Ans
management.endpoints.web.exposure.include=*

#Q. Exposure only some endpoints 
#http://localhost:9080/actuator/beans this will throw error as beans is not included 
#Ans.
#management.endpoints.web.exposure.include=health,env

#Q. How to change the Actuator endpoints ?
#By default all endpoints comes in default context path of the application, suffixed with /actuator . 
#If for some reason , we have existing endpoiints in application starting with /actuator then we can customize the base path to something else 
#Now we will be able to access all actuator endpoints under a new URL 
#http://localhost:9080/manage/health 

#Ans
#management.endpoints.web.base-path = /manage

#Q.Hhow to Customize the management server port ?
#http://localhost:7080/actuator/health  ---> actuator endpoints will work in this port application will run in other porrts 

#Ans
#management.server.port=7080
